<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At Skyline Realty,we go above and beyond to help you find the finest homes in
      desirable neighborhoods to properties in your budget."
    />
    <link rel="icon" type="image/x-icon" href="/images/trace.svg" />
    <title>Skyline Realty</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/listing.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&Cinzel+Decorative:wght@400;700;900&family=Quintessential&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      window.scroll(function () {
        console.log(window.scrollTop());
        if (window.scrollTop() > 63) {
          document.getElementsByTagName("nav").addClass("navbar-fixedd");
        }
        if (window.scrollTop() < 64) {
          document.getElementsByClassName("nav").removeClass("navbar-fixedd");
        }
      });
    </script>
  </head>
  <body>
    <div class="header-bg">
      <nav
        class="navbar navbar-expand-lg navbar-dark navbar-fixed bg-body-tertiary"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="/"
            ><img
              src="./images/SkylineRealtyNav.webp"
              alt="Logo"
              width="50"
              height="50"
              class="d-inline-block align-text-top"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/about">About</a>
              <a class="nav-link" href="/listings">Listings</a>
              <a class="nav-link" href="/buyer">Buyer</a>
              <a class="nav-link" href="/seller">Seller</a>
              <a class="nav-link" href="/#signUp">Sign Up</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-main">
        <header>
          <div class="header-container">
            <img
              class="img-fluid"
              id="logo-img"
              src="./images/SkylineRealtyLogo.webp"
              alt="Logo"
            />
            <h1>Skyline Realty</h1>
            <h6>(HARERA Certified)</h6>
            <hr />
            <h3>Listings</h3>
          </div>
        </header>
      </div>
    </div>
    <div id="listings">
      <div class="container-listing">
        <h2>Coming soon...</h2>
      </div>
    </div>
    <div id="contact">
      <h3>Check us out!</h3>
      <br />
      <p class="fw-semibold font-monospace">
        <i class="fa-solid fa-phone"></i> 9560557002, 011 45680233
      </p>
      <p class="inline-contact">
        <a href="mailto: helloskylinerealty@gmail.com"
          ><i class="fa-solid fa-envelope"></i> Email
        </a>
      </p>
      <p class="inline-contact">
        <a href="https://www.facebook.com/people/Skyline-Realty/61550352837949/"
          ><i class="fa-brands fa-facebook-f"></i> Facebook</a
        >
      </p>
      <p class="inline-contact">
        <a href="https://www.instagram.com/skylinerealtyhub/"
          ><i class="fa-brands fa-instagram"></i> Instagram</a
        >
      </p>
      <p class="inline-contact">
        <a href="https://www.youtube.com/channel/UCQgy9iwf0rjdeTyNN28YaVw"
          ><i class="fa-brands fa-youtube"></i> YouTube</a
        >
      </p>
    </div>
    <footer class="footer">
      <p><small>&copy; 2023 Skyline Realty</small></p>
    </footer>
  </body>
</html>
